<body text="#000000" link="#0000ff" bgcolor="#ffffff"><center><table width="80%">
<tr><td><h1>gsad</h1>
<h2>Greenbone Security Assistant for the Open Vulnerability Assessment System (OpenVAS)</h2>


  <h2>Synopsis</h2>
<b>
    gsad OPTIONS<br>

  </b>


  <h2>Description</h2>

    <p>
      Together, OpenVAS Scanner (openvassd(8)) and OpenVAS Manager
      (openvasmd(8)) provide the core functionality of the Open
      Vulnerability Assessment System (OpenVAS), with OpenVAS Scanner
      handling the actual scan process and OpenVAS Manager adding
      various management functionalities to handle and organise scan
      results.
    </p>

    <p>
      The Greenbone Security Assistant Daemon (gsad) is a web
      application that connects to the OpenVAS Manager to provide for a
      full-featured user interface for vulnerability management.
    </p>

  


  <h2>Options</h2>

    
      <p><b>-f, --foreground</b></p>
      <p>Run in foreground.</p>
    

    
      <p><b>--http-only</b></p>
      <p>Serve HTTP only, without SSL.</p>
    

    
      <p><b>--listen=<em>ADDRESS</em></b></p>
      <p>Listen on ADDRESS.</p>
    

    
      <p><b>--mlisten=<em>ADDRESS</em></b></p>
      <p>Manager address.</p>
    

    
      <p><b>-p, --port=<em>PORT</em></b></p>
      <p>Listen on port number PORT.</p>
    

    
      <p><b>-m, --mport=<em>PORT</em></b></p>
      <p>Use manager port number PORT.</p>
    

    
      <p><b>-r, --rport=<em>PORT</em></b></p>
      <p>Redirect HTTP from port number PORT.</p>
    

    
      <p><b>-R, --redirect</b></p>
      <p>Redirect HTTP to HTTPS.</p>
    

    
      <p><b>-k, --ssl-private-key=<em>FILE</em></b></p>
      <p>Use FILE as the private key for HTTPS</p>
    

    
      <p><b>-c, --ssl-certificate=<em>FILE</em></b></p>
      <p>Use FILE as the certificate for HTTPS</p>
    

    
      <p><b>--do-chroot</b></p>
      <p>Do chroot and drop privileges.</p>
    

    
      <p><b>-v, --verbose</b></p>
      
        <p>Print progress messages.</p>
      
    

    
      <p><b>-V, --version</b></p>
      
        <p>Print version.</p>
      
    

    
      <p><b>-?, --help</b></p>
      
        <p>Show help.</p>
      
    
  

  <h2>EXAMPLES</h2>

    <p>gsad</p>
    <p>
      Start gsad with the default port configuration and listen on
      port 443 for HTTPS requests.
    </p>
  


  <h2>SEE ALSO</h2>

    <p>
      <b>openvassd (8)</b>
      <b>openvasad (8)</b>
      <b>omp (8)</b>
      <b>openvasmd (8)</b>
      <b>gsd (8)</b>
    </p>
  


  <h2>MORE INFORMATION ABOUT THE OpenVAS PROJECT</h2>

    <p>
      The canonical places where you will find more information
      about the OpenVAS project are:

      <a href = "http://www.openvas.org/">http://www.openvas.org/</a>
      (Official site)

      <a href = "http://wald.intevation.org/projects/openvas/">http://wald.intevation.org/projects/openvas/</a>
      (Development Platform)
    </p>
  


  <h2>COPYRIGHT</h2>

    <p>
      The Greenbone Security Assistant is released under the GNU GPL,
      version 2, or, at your option, any later version.
    </p>
  


</td></tr></table></center>
</body>
